# Scan

app/: build.gradle
app/src/androidTest/java/com/zm/www/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/www/rxjava/: MainActivity.java  ScanActivity.java  ZXingUtils.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/zm/www/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
