<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_01"
        android:title="item_01"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_02"
        android:title="item_02"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/item_03"
        android:title="item_03"/>
    <item
        android:id="@+id/item_04"
        android:title="item_04"/>
</menu>